# Club

./: .gitignore
Backend/Core/Club.Core/Club.Core/: Club.Core.csproj  Club.Core.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Core/Club.Core/Club.Core/Controllers/: AuthController.cs  MatchScheduleController.cs  PredictionController.cs  PredictionReportController.cs  ProfileController.cs
Backend/Core/Club.Core/Club.Core/DAL/: DBConnection.cs
Backend/Core/Club.Core/Club.Core/DTOs/: LeaderboardDTO.cs  LoginDTO.cs  MailSettings.cs  MatchScheduleDTO.cs  PredictionDTO.cs  PredictionEmailDTO.cs  PredictionPointDTO.cs  ProfileDTO.cs  RegisterDTO.cs  StartedMatchDTO.cs  UpdateProfileDTO.cs
Backend/Core/Club.Core/Club.Core/Helpers/: PasswordHelper.cs
Backend/Core/Club.Core/Club.Core/PredictionReports/: Brazil_vs_Japan_20260701020428.xlsx  Germany_vs_Paraguay_20260701020436.xlsx  Ivory Coast_vs_Norway_20260701010621.xlsx
Backend/Core/Club.Core/Club.Core/Properties/: launchSettings.json
Backend/Core/Club.Core/Club.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Core/Club.Core/Club.Core/Repositories/: AuthRepository.cs  PredictionRepository.cs  ProfileRepository.cs
Backend/Core/Club.Core/Club.Core/Service/: ExcelService.cs  MailService.cs  MatchBackgroundService.cs  PredictionEmailBackgroundService.cs  PredictionEmailService.cs  WorldCupSyncService.cs
Backend/DB/: DMLScript.sql  spCalculatePredictionPoints.sql  spGetStartedMatches.sql  spLeaderboardGet.sql  spLogin.sql  spMatchScheduleSave.sql  spPredictionAddUpdate.sql  spPredictionEmailSent.sql  spRegister.sql  (+6 more)
(+75 files in other folders)
